{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "RAILPACK"
    },
    "deploy": {
        "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && if [ \"$DJANGO_SUPERUSER_USERNAME\" ]; then python manage.py createsuperuser --noinput; fi && gunicorn spbackend.wsgi"
    }
}